{
    "name": "gen-proj",
    "version": "1.0.0",
    "description": "Generate a new project",
    "main": "./src/index.js",
    "author": "Raymond Johannessen <rajohan1@gmail.com>",
    "license": "MIT",
    "bin": "./src/index.js",
    "dependencies": {
        "chalk": "^4.1.0",
        "commander": "^7.1.0",
        "cross-spawn": "^7.0.3",
        "fs-extra": "^9.1.0",
        "inquirer": "^8.0.0",
        "json-beautify": "^1.1.1",
        "validate-npm-package-name": "^3.0.0"
    },
    "devDependencies": {
        "eslint": "^7.21.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "prettier": "^2.2.1"
    }
}
